# CW

./: README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/evgenymoshchin/: App.java
repository-module/src/main/java/com/gmail/evgenymoshchin/repository/: ConnectionRepository.java  GenericRepository.java  RoleRepository.java  UserRepository.java  UserReviewRepository.java
repository-module/src/main/java/com/gmail/evgenymoshchin/repository/constant/: ConnectionConstant.java  SqlConstant.java
repository-module/src/main/java/com/gmail/evgenymoshchin/repository/exception/: RepositoryException.java
repository-module/src/main/java/com/gmail/evgenymoshchin/repository/impl/: ConnectionRepositoryImpl.java  GenericRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserReviewRepositoryImpl.java
repository-module/src/main/java/com/gmail/evgenymoshchin/repository/model/: Role.java  RoleEnum.java  User.java  UserReview.java
repository-module/src/main/java/com/gmail/evgenymoshchin/repository/util/: PropertyUtil.java
repository-module/src/main/resources/: config.properties
service-module/: pom.xml
service-module/src/main/java/com/gmail/evgenymoshchin/: App.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/: RoleService.java  TableService.java  UserReviewService.java  UserService.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/exception/: ServiceException.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/impl/: RoleServiceImpl.java  TableServiceImpl.java  UserReviewServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/model/: RoleDTO.java  UserDTO.java  UserReviewDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/evgenymoshchin/app/constant/: PagesConstant.java
web-module/src/main/java/com/gmail/evgenymoshchin/app/controller/: AddReviewController.java  AddUserController.java  DeleteReviewController.java  DeleteUserController.java  GetReviewController.java  GetUserController.java  LoginController.java
web-module/src/main/java/com/gmail/evgenymoshchin/app/filters/: AccessFilter.java  AdminFilter.java  LoginFilter.java  UserFilter.java
web-module/src/main/java/com/gmail/evgenymoshchin/app/listener/: InitialListener.java
web-module/src/main/webapp/: index.jsp
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/WEB-INF/jsp/: access_denied.jsp  add_review.jsp  add_user.jsp  get_review.jsp  get_users.jsp  login_failed.jsp  success_operation.jsp  user-login.jsp  user_login.jsp
