<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cw</artifactId>
        <groupId>com.gmail.evgenymoshchin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>repository-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>repository-module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
        <hikariCP.version>3.4.5</hikariCP.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>hikariCP</artifactId>
            <version>${hikariCP.version}</version>
        </dependency>
    </dependencies>
</project>
